{
  "name": "pii-paladin-international",
  "version": "1.1.0",
  "description": "Global PII anonymization with Aparavi DTC - companion to PII PALADIN",
  "main": "aparavi-dtc-universal.js",
  "types": "aparavi-dtc-universal.d.ts",
  "scripts": {
    "test": "node -e \"console.log('PII PALADIN INTERNATIONAL - Ready for use!')\""
  },
  "keywords": [
    "pii",
    "anonymization",
    "privacy",
    "gdpr",
    "ccpa",
    "compliance",
    "global",
    "international",
    "aparavi",
    "dtc",
    "paladin",
    "data-protection",
    "ner",
    "machine-learning"
  ],
  "author": "jeeem",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeeem/PII-PALADIN-INTERNATIONAL.git"
  },
  "bugs": {
    "url": "https://github.com/jeeem/PII-PALADIN-INTERNATIONAL/issues"
  },
  "homepage": "https://github.com/jeeem/PII-PALADIN-INTERNATIONAL#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "aparavi-dtc-universal.js",
    "aparavi-dtc-universal.d.ts",
    "README.md"
  ]
}
